# egt-food-sharing-simulation

./: README.md  pom.xml
src/main/java/com/jacandre/: Main.java  Simulation.java
src/main/java/com/jacandre/core/: Constants.java  GridManager.java  Main.java  Simulation.java  SimulationContext.java
src/main/java/com/jacandre/export/: MetricsCSVExporter.java  SimulationExporter.java  SnapshotCSVExporter.java
src/main/java/com/jacandre/models/: Agent.java  Constants.java  Food.java  GridEntity.java  GridManager.java  SimulationMetrics.java  SimulationTimeline.java  Strategy.java  TickSnapshot.java
src/main/java/com/jacandre/strategy/: AgentStrategy.java  ForagerStrategy.java  HelperStrategy.java  SelfishStrategy.java
src/main/java/com/jacandre/timeline/: CSVLoader.java  GridCanvas.java  GridEntityVisual.java  GridSnapshot.java  GridVisualiser.java  RenderableEntity.java  SimulationMetrics.java  TickHistory.java
src/main/java/com/jacandre/utils/: ExportToCSV.java
src/main/java/com/jacandre/visualisation/: ChartApp.java  GridVisualiser.java  MetricsDashboard.java  SimulationCanvas.java  SimulationMetricsLoader.java
src/test/java/com/jacandre/: SimulationTest.java
